# ENVOIEMAIL

./: README.md  pom.xml
src/main/java/com/mvc/: EMAILVALIDE.xlsx  Mailer.java  Main.java
